—-
title: "The Ring Master"
dek: "One man snags a rock-bottom deal on a diamond—and makes a truly modest proposal"
publication: Budget Living
date: 2005-04-01
category: other
—-

<p><p><p>
<p>When I decided to propose to my girlfriend, Kelli, last September, I wasn't plagued by the demons that haunt other men. At no point
did I second-guess permanent monogamy, suffer cold feet, or dread future weekends spent doing yard work. No, what paralyzed me was the reality that I'd have to spring for an engagement ring.

<p>I've long lived in fear of the diamond industry's
draconian "two months' salary" rule. See, I'm a writer. In New York. Which means that two months' salary might buy me a rock, literally—"It's a geode! Marry me!"—and is probably better spent on more pressing things, like one month's rent. And while I'd normally go bargain hunting, a diamond is like sushi; cheaping out is dangerous. I couldn't let my woman wear the equivalent of day-old <i>toro</i>.

<p>Since Kelli had once casually mentioned that she preferred emerald cuts and didn't want a huge diamond (for this alone I should marry her), I started browsing jewelry stores for the perfect ring. But the prices had me
imagining myself wearing a barrel and suspenders. Finally,
I told one of my good friends that I was considering popping the question. "Why didn't you say so?" he asked. "Give my dad a call." I had
forgotten that his father, Phil, was a diamond wholesaler.

<p>On the phone, Phil said he'd just gotten a stone that fit my description and I should swing by his office to see it. He should have said "bunker": After passing through an ID check, a metal detector, and countless door buzzers, I finally sat in Phil's office, feeling like James Bond as I watched him carefully unwrap the thing. It was spectacular, as was the white gold setting I knew Kelli would love (platinum, as Phil confirmed, is visually indistinguishable from white gold but far more expensive). Still, I figured I was looking at an outlay far beyond my means. Then he uttered a number that was low. <i>Really</i> low. And I knew I'd be naming our first child after him.

<p> Getting my hands on it (the ring, not the child) was another matter entirely. Since Phil was cutting some corners by selling me the ring directly, he wanted cash—which would have been fine, except he was somehow convinced that the "government" would become "suspicious" if I withdrew the entire sum at once. Instead, Phil (not his real name, by the way) asked me to get the money a little at a time. A dozen bank visits and
one perplexed teller later, I walked into Phil's office with a pocketful of
Benjamins and left with a diamond ring and a pounding heart.

<p> I kept the ring in a drawer for a week, afraid to give it to Kelli. We usually gloat to each other if we score a deal on, say, vitamins or shoes: how was I supposed to hide my glee in saving four thousand dollars on her ring? I felt vaguely guilty. All that fell away, though, when I dropped to one knee and opened the box. As soon as I saw her eyes shining, I knew that none of it—the diamond, the price—mattered as much as the fact that this woman was going to be my wife. Of course, she never asked how much I spent, and I never told her But if she's reading this story right now...
</p></p></p></p></p></p></p></p></p>