---
title: "Regina Hall: Sex In The Kitchen"
dek: ""
publication: King
date: 2005-08-01
category: other
---

<div id="photo">
<img src="/assets/images/reginahall.jpg" width="200px"/><p><p></p></p></div>


<p><p><p>
<p>Regina Hall has jokes. None of those juvenile your-mama-so-stupid-she-thought- Tupac-Shakur-was-a-Jewish-holiday ones, either. She'd rather make you guffaw by making light of certain taboo anatomical slang. Gushing with adult humor, the thirtysomething DC native—with a Master's degree in journalism, thank you very much—has ripened something lovely since she blessed the sliver screen with a small role in <i>The Best Man</i>. She's an unofficial Wayans sister thanks to her recurring role in the <i>Scary Movie</i> franchise, and in <i>Malibu's Most Wanted</i> she straightened out Jamie Kennedy's punk ass and became the around-the-way ideal for white boys with Down Syndrome. This summer, she takes the leap to blockbuster status in the long-awaited <i>Honeymooners</i> remake, where she helps Cedric The Entertainer, Mike Epps, and Gabrielle Union colorize the classic black-and-white sitcom.<p>
<b>Here at KING, we're known for shooting women in baggy turtleneck sweaters and raincoats.  You probably felt like you were wearing too many clothes.</b><br/>
Oh, yeah. I was very layered. Actually, we did a lot of cute little outfits—we had a <i>Honeymooners</i> meets <i>Desperate Housewives</i> theme.<br/><br/>
<b>The whole suppressed-libido domestic thing going on.</b><br/>
Really over the top. Dresses with diamonds for cleaning the kitchen.<br/><br/>
<b>A No Limit record cover, basically.</b><br/>
[laughs] Not quite.<br/><br/>
<b>Before we get started, do you want to address any of these rumors that were floating off the <i>Honeymooners</i> set? </b><br/>
Are there rumors? Doing press for the movie just started, and it's definitely the most anticipated movie I've done.<br/><br/>
<b>Well, there's the one about how you wouldn't come out of your trailer unless the set was exactly 73 degrees, and that—</b><br/>
No no no—it was <i>72</i>.<br/><br/>
<b>Ohhhh, you know what I did was converted it to metric, and then back, so what had happened was I must've gotten mixed up in the whole Celsius-Fahreneit thing.</b><br/>
[laughs] Actually, it was Gabrielle who was the real diva.<br/><br/>
<b>That's interesting, because I also heard that you two couldn't be on the set at the same time, and so all your scenes together were done using CGI.</b><br/>
[laughs] That is correct, yeah. But you know off-camera we smile really hard and tell everyone that it was the best time we had in our life.<br/><br/>
<b>That's the poli-tricks of moviemaking right there!</b><br/>
[laughs] Exactly!<br/><br/>
<b>Seriously, though, had you two ever worked together?</b><br/>
No, but it was great. It was very bonding and sisterly, and even though we hadn't worked together we got really close and stayed in touch.<br/><br/>
<b>In the movie, you're playing Trixie Norton, married to Mike Epps. He seems like a pretty restrained cat to work with.</b><br/>
Oh, yeah. You can tell he's mild-mannered. [laughs] Mike is so crazy and off-the-cuff, we just laughed the whole time. Everybody had great synergy, and the friendships were sincere, so I hope that'll come across onscreen.<br/><br/>
<b>And with Cedric on the set, you know craft services has to have their game tight, so the breakfast table was on point. But you shot in Ireland, right? That has to be a weird place for a predominantly black cast.</b><br/> 
At first, I was really feeling like that, but once we got there and started working everyone was so friendly. I mean, we could get cabs. <i>Consistently</i>.<br/><br/>
<b>[Laughs] That's one up on the States, then. You'll have Danny Glover trying to get in on the sequel action.</b><br/>
Plus they <i>party</i>. By then end of it, we were like, "hey, it's good up in Ireland!" It was just nice to be away for a while.<br/><br/>
<b>Well,
what happens in Ireland stays in Ireland. Did the four of you spend any
quality time with the locals, bubblin' in Dublin?
</b><br/>
We did have to bubble in Dublin just a little bit. Just to get a
feeling of where we were, you know.
<br/>
<br/>
<b>Okay, so a DC girl moves to New York, studies film, goes to grad school
for journalism. You're a girl after my heart; <i>I</i> went to grad
school for journalism (but you probably knew that from the hard-hitting
questions). How did acting come into the picture?</b>
<br/>
I met a friend who was an actress who introduced me to a manager to do
commercial work. I was going to go into drama before grad school, but
my dad wouldn't pay for grad school to study acting. So I
enrolled for journalism, and was going to switch, but then my dad had a
stroke—and because I know it would have meant a lot to him, I
decided to just finish. And then afterward, I studied drama for three
years, and started working. I think I booked a role in <i>NY Undercover</i>,
<i>Law and Order</i>, and then got two tiny independent roles, and then got
<i>The Best Man</i>, and it just...
<br/>
<br/>
<b>And people loved you as a stripper, so your career took off. Just
think, though; instead of Hollywood money and sipping drinks poolside,
you could be in the trenches of journalism, uncovering corporate
scandals and slogging your way through Freedom of Information requests.</b>
<br/>
Like I just saw on <i>Dateline</i>! There was this journalist who moved to
Russia to edit <i>Forbes</i> and got murdered.
<br/>
<br/>
<b>That could've been you! If you hadn't become an
actress, you'd be six feet under the tundra.</b><br/>
Or I might be uncovering dangerous billionaires in Moscow! I
don't miss it; I love what I do. But I stay watching news
programs constantly, <i>Dateline</i> and <i>48 Hours</i> and <i>20/20</i> and <i>60 Minutes</i>. I
just find it such an interesting and powerful medium, it's
always going to hold some of my interest.
<br/>
<br/>
<b>There's been a little bit of dramatic work in there, but
you've done mostly comedy—is that your natural
preference, or did the <i>Scary Movie</i> franchise just lead into that?</b>
<br/>
Definitely, it's been largely what I've been known
for, and probably because of the <i>Scary Movie</i> thing. It's just
the way the ball bounced.
<br/>
<br/>
<b>Speaking of <i>Scary Movie</i>, the next one is shooting this summer too,
right? How do you stay excited for the fourth round of anything?</b>
<br/>
I'm just excited to see what they're gonna do,
since my character dies in every movie. It's not a lot of
pressure, we kind of just go. You don't get to shoot a movie
so far from reality that often—and it's nice
because you don't have to take everything so seriously when
you shoot.
<br/>
<br/>
<b>Fine, don't pick up on my double-entendre. You've
worked with a bunch of comedy heavyweights—Cedric, Keenan,
David Kelley, Charlie Murphy. We'll ignore Jamie Kennedy for
the moment. Quick, who's funniest?</b>
<br/>
Oh my gosh! That's just one of those questions that I
can't answer. They're all so different! David
Kelley is a genius with the pen, but Mike's humor is so
different from Ced's, which is so different from the Wayans.
it's like saying "who's prettier, Halle
Berry, Angelina Jolie, or Beyonce Knowles?" I mean, you guys
might be deciding based on other things, like whose ass is biggest.
<br/>
<br/>
<b>[Pause] My bad. You distracted me there for a second. Okay, so
you've got a background in the written word. What's
your least favorite word in the English language?</b>
<br/>
I really hate it when I hear somebody call somebody
"stupid."
<br/>
<br/>
<b>What if it's like an adverb, though, like Kool Moe Dee saying
"that girl is stupid fresh!"?</b>
<br/>
There's just something about it that's hurtful.
And, of course, there's "cunt."
<br/>
<br/>
<b>Call the FCC! Actually, I think everyone's in the same boat
with that one. But when you were in Ireland, that's a word
that just gets tossed around there like it's nothing.</b>
<br/>
I do have to say that the accent makes it a little better. [laughs]
<i>Cahnt</i>.
<br/>
<br/>
<b>So if Colin Farrell rolled up and said that to you, it'd be
charming.</b>
<br/>
[laughs] I don't know about all that.
<br/>
<br/>
<b>So what does it take to charm you, then?</b>
<br/>
Really just a great person: sweet, funny. I like someone
who's challenging.
<br/>
<br/>
<b>And if they use the word "stupid" a lot,
that's probably a bonus.</b>
<br/>
And if they call me a stupid cunt, that's when I know
it's love!
<br/>
<br/>
<b>That's when the violins start playing and the birds start
chirping.</b>
<br/>
[laughs] That's when you see the little hearts come out of my
eyes.
<br/>
<br/>
<b>Something to tell your grandkids about...</b>
</p></p></p></p></p>